"Z for BEYOND ZORK:
 Copyright (C)1987 Infocom, Inc. All Rights Reserved."

<CONSTANT RELEASEID 1> <VERSION XZIP>

<FREQUENT-WORDS?>

<ZIP-OPTIONS MOUSE UNDO COLOR DISPLAY>

<ORDER-OBJECTS? ROOMS-FIRST>

<SET REDEFINE T>

<PUTPROP DIRECTIONS PROPSPEC>

<DIRECTIONS NORTH NE EAST SE SOUTH SW WEST NW UP DOWN IN OUT>

<INSERT-FILE "constants" T>
<INSERT-FILE "macros" T>
<INSERT-FILE "syntax" T>
<INSERT-FILE "misc" T>
<INSERT-FILE "parser" T>
<INSERT-FILE "verbs" T>
<INSERT-FILE "events" T>
<INSERT-FILE "people" T>
<INSERT-FILE "monsters" T>
<INSERT-FILE "places" T>
<INSERT-FILE "things" T>
<INSERT-FILE "rarities" T>

<PROPDEF SIZE 0>
<PROPDEF CAPACITY 0>
